.main__footer 
    background-color: $dark
    padding: 25px
    display: flex
    justify-content: flex-start
    color: $bronze
    font-size: 22px
    flex-wrap: wrap

    span 
        padding: 10px 25px

    address 
        font-style: normal

    a   
        text-decoration: none
        color: inherit
        &:hover 
            color: $grey
        &:active 
            color: #fff
.phone 
    margin-right: auto

    