.main_header 
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    background-color: $dark
    padding: 5px 50px
    color: $bronze

.watch
    font-size: 22px
    padding: 10px 10px
    min-width: 175px
    order: 1

    &:hover 
        color: $grey
.logo
    border-radius: 10px 10px 50% 50% 
    border: 3px solid transparent
    min-width: 150px
    height: 150px
    overflow: hidden
    order: 2
    
    &:hover 
        box-shadow: inset 0 0 3px 3px $grey
        transition: box-shadow .3s ease-in
 
.login 
    padding: 10px 10px
    cursor: pointer
    font-size: 22px
    min-width: 175px
    order: 3

    & > button 
        border-color: transparent
        background-color: transparent
        cursor: pointer
        color: $bronze

        &:hover 
            color: $grey
        &:active 
            color: #fff


@media screen and (max-width: 680px)
    .main__header
        flex-direction: column
    
    .logo 
        order: 1
        margin-left: auto 
        margin-right: auto

    .watch 
        order: 2
        margin-left: auto 
        margin-right: auto
        text-align: center    

    .login 
        order: 3
        margin-left: auto 
        margin-right: auto
        
        

    
        
