main    
    margin-bottom: 50px
.add 
    padding: 25px 0
    text-align: center

    > button 
        border: 2px solid $bronze
        padding: 10px 20px
        margin: 0 auto
        background-color: transparent
        text-transform: uppercase
        cursor: pointer

        &:hover 
            background-color: $dark
            color: $bronze
            transition: background-color .3s ease-in
            transition: color .3s ease-in

        &:active 
            color: #fff

.wraper
    max-width: 80vw
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px
    margin: 0 auto

.pizza__item
    width: 100%
    border: 2px solid $bronze
    display: grid
    &:hover 
        box-shadow: 0 5px 10px 10px $grey
        transition: box-shadow .3s ease-in

.pizza__image > img
    width: 100%
.info 
    background-color: $dark
    padding: 5px 5px
    color: $bronze

    &__row
        display: flex
        justify-content: space-between
        padding: 5px

@media screen and (min-width: 601px) and (max-width: 1100px)
	.wraper 
		grid-template-columns: repeat(2, minmax(min-content, 1fr))
	
@media screen and (max-width: 600px)
	.wraper
		grid-template-columns: auto