*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 12px
	min-width: 320px
	font-family: 'Nunito Sans', sans-serif
	overflow-x: hidden
	opacity: 1
	color: #6e768f
