

@media only screen and (max-width : 550px)
	.main__header
		flex-wrap: wrap
		margin-bottom: 35px
		padding-top: 0
	.logo 
		order: 1
		width: 100vw
		text-align: center
		margin-bottom: 25px
	.back
		order: 2

@media only screen and (max-width: 1200px)
	.form_wrapper > header 
		flex-wrap: wrap
		justify-content: space-around
		padding-left: 20px
		padding-right: 20px

	.preview_buttons 
		padding-right: 0

	.help 
		border-left-color: transparent
		margin-left: -10 px

	th 
		width: auto

	.row_wraper 
		flex-direction: column
		align-items: flex-end

	.range 
		margin-right: auto
		margin-left: auto
		

	input[type=range]
		appearance: none
		width: 100%
		margin-right: auto
		margin-left: auto
		
	
	.range__text
		width: 100%
		margin-right: auto
		margin-left: auto

	.timeline__info 
		margin-left: 0

	.submite .container 
		padding-left: 20px
		padding-right: 20px





@media only screen and (max-width: 1050px)
	.uploadedFiles
		padding-left: 10px

	.footer__wraper 
		grid-template-columns: repeat(2, minmax(min-content, 1fr))
		grid-gap: 30px

	.footer__logo 
		margin-left: 0
		margin-right: auto

	


	
@media only screen and (max-width: 1000px)
	.radio__choise 
		flex-direction: column
		align-items: center
	
	.radio__type 
		margin-bottom: 35px

	.caption 
		margin-left: 75px

	.payment__radio 
		display: flex
		flex-direction: column
		align-items: center

@media only screen and (max-width: 820px)
	.form_wrapper 
		justify-content:  center

		& > header 
			padding-left: 20px
			padding-right: 20px
	.order
		margin-left: 60px

	.upload
		h2 
			display: block
			margin-bottom: 10px
		
			+ span 
				margin-bottom: 50px
				display: block
				margin-left: 75px

	.submite__wraper 
		flex-direction: column
		align-items: center
	.input 
		margin-bottom: 35px

@media only screen and (max-width: 860px)
	.card__info 
		display: flex
		flex-direction: column
		align-items: center
		text-align: center

	.card__item 
		margin-bottom: 25px
		margin-right: 0

		&:first-child 
			width: 100%

@media only screen and (max-width: 750px)
	.hide 
		display: none
	
	.upload__list
		grid-template-columns: repeat(2, min-content)
		padding-left: 10px
		padding-right: 10px
		
	.added 
		grid-column: 2/3
		grid-row: 2

	.delete
		grid-column: 3/3
		grid-row: 2

	.add__language 
		grid-column: 2/3
		grid-row: 3

	.payment__wraper 
		display: flex
		flex-direction: column

	.footer__wraper 
		grid-template-columns: repeat(1, minmax(min-content, 1fr))
		padding: 50px 20px
	
	.work 
		margin-right: 25px

	.footer__logo 
		margin-left: auto
		margin-right: auto



@media only screen and (max-width: 655px)
	.seletion .container h2 
		line-height: 2.25
	
	.file__name
		margin-left: 0
		&::before 
			background-image: none
			

	.urgent > .caption

		&:before 
			left: -70px
		

	.footer__logo 
		width: 100px
        height: 100px

	.desire 
		min-width: auto
	
@media only screen and (max-width: 1300px)
	.footer__wraper 
		padding: 50px 20px
		grid-gap: 60px

